{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.ts",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install --legacy-peer-deps && npx prisma generate",
        "buildCommand": "prisma generate && tsc"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.ts"
    }
  ]
} 